{
    "name": "auto_ssl/service",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "taoran",
            "email": "taoran0796@163.com"
        }
    ],
    "require": {
        "hyperf/nano": "^2.0"
    }
}
